<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="HTML, CSS,">
    <meta name="author" content="Jenny Vasquez">
    <title>Marisol Designed Cakes</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <header class="cabecera">
        <div class="logo">
            <img src="Fotos/logo.png" alt="logo">
        </div>
        <div>
            <nav class="menu">
                <ul class="enlaces">
                    <a href="Index.html">Inicio</a>
                    <a href="Quienes_Somos.html">Quienes Somos</a>
                    <a href="Servicios.html">Servicios</a>
                    <a href="Cafeteria.html">Cafeteria</a>
                    <a href="Contacto.html">Contacto</a>
                </ul>
            </nav>
        </div>
    </header>

    <div class="Titulo">
        <h1>Marisol Designed Cakes</h1> 
    </div>

    <div class="Informacion">
            <h2> ¿Qué ofrecemos? </h2>
                <p>Ayudamos a nuestros clientes a encontrar el
                postre perfecto para que puedan disfrutar de
                momentos únicos mediante la elaboración de productos 
                de alta repostería, bajo un diseño exclusivo y personalizado.</p>
			    <ul>
				    <li>Ofrecemos productos de repostería local.</li>
				    <li>Seguimos las temáticas de cada momento</li>
				    <li>Creamos figuras para la decoración de las tartas</li>
				    <li>Producimos servicios personalizados</li>
		        </ul>    
    </div>
    <div class="Foto1">
        <img src="Fotos/img2.jpg">
    </div>

    <div class="Foto2">
        <img  src="Fotos/img3.jpg">
    </div>
    
    <div>
        <h2> Opiniones Felices</h2>
        <div>
            
        <p>Se ha convertido en uno de nuestros sitios preferidos
        para merendar. El sitio es muy acogedor y muy bonito. 
        Las chicas súper amables y rápidas. Las tartas buenísimas,
        mi favorita hasta el momento la de zanahoria, una auténtica
        pasada... Y los cafés también deliciosos. 
        No es la típica cafetería y eso me encanta!   
        </p>
        <p> Rosana G. </p>
        </div>
        <div>
            <p>Bonita y coqueta cafetería donde puedes tomar
            un buen desayuno o una rica merienda pues tiene unas tartas y dulces 
            riquísimos. Se esta súper agusto y tranquilo tanto dentro
            como en la terraza y todo está super limpio. Además de ser cafetería
            tienen obrador donde hacen unas tartas espectaculares y tienen talleres
            infantiles para hacer cookies y dulces. 
            La chicas son muy amables , atentas y muy simpáticas. 
            sin duda las recomendaremos y regresaremos.</p>
            <p> Maria P.</p>
        </div>
        <div>
            <p>Una profesional como la copa de un pino. Trato inmejorable, 
            dispuesta a cumplir las peticiones de sus clientes, se esfuerza en todo. En formación continua, positiva, emprendedora y luchadora.
            Todo está buenísimo, el café, las tostadas y de los dulces mejor
            ni hablar!!!! Tiene unas manos para enmarcar!!       
            Me hizo la tarta para mi boda y fue un éxito total: un kilo de amor en azul.
            El sitio es muy bonito, decorado con gusto, cómodo, amplio y con buena música.
            Mil millones de graciaaaassss!!!!
            </p>
            <p> MariCarmen F.</p>
        </div>
    </div>

    <section class="Galeria">
            <img src="Fotos/tarjeta1a.jpg">
            <img src="Fotos/tarjeta1b.jpg">
            <img src="Fotos/tarjeta2a.jpg">
            <img src="Fotos/tarjeta2b.jpg">
            <img src="Fotos/tarjeta3a.jpg">
            <img src="Fotos/tarjeta3b.jpg">
        </div>
        <div>
            <img src="Fotos/tarjeta4a.jpg">
            <img src="Fotos/tarjeta4b.jpg">
        </div>
    </section>
<div class="piepagina">
    <div class="Info">
        <h3>Marisol Designed Cakes </h3>
        <br>
        <img src="Fotos/logo.png">
        <p> Camino puente del palo 14-18 Churriana de la Vega</p>
    </div>
    <div class="Horario">
        <h3> Horario </h3>
        <ul>
            <li> Lunes - Viernes</li>
            <li> mañanas 7 - 12 </li>
            <li> tardes 16:30 - 21 </li>
            <li> Sábado y Domingo </li>
            <li> mañanas 8 - 12 </li>
            <li> tardes 16:30 - 21 </li>
            <li> Martes cerrado</li>
        </ul>
    </div>
    <div class="RedesSociales">
        <h4>Siguenos</h4>
        <br>
            <a href="https://www.instagram.com/marisoldesignedcakes/"><img src="Fotos/instagram.png"></a>      
            <br>
            <a href="https://www.facebook.com/marisoldesignedcakes"><img src="Fotos/Facebook.png"width="30" height="30"></a>

        
        
    </div>
    
</div>
</body>
</html>