<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="HTML, CSS,">
    <meta name="author" content="Jenny Vasquez">
    <title>Marisol Designed Cakes</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <header class="cabecera">
        <div class="logo">
            <img src="Fotos/logo.png" alt="logo">
        </div>
        <div>
            <nav class="menu">
                <ul class="enlaces">
                    <a href="Index.html">Inicio</a>
                    <a href="Quienes_Somos.html">Quienes Somos</a>
                    <a href="Servicios.html">Servicios</a>
                    <a href="Cafeteria.html">Cafeteria</a>
                    <a href="Contacto.html">Contacto</a>
                </ul>
            </nav>
        </div>
    </header>

    <div class="Titulo">
        <h1>Marisol Designed Cakes</h1> 
    </div>

    <div class="Informacion">
            <h2> ¿Qué ofrecemos? </h2>
                <p>Ayudamos a nuestros clientes a encontrar el
                postre perfecto para que puedan disfrutar de
                momentos únicos mediante la elaboración de productos 
                de alta repostería, bajo un diseño exclusivo y personalizado.</p>
			    <ul>
				    <li>Ofrecemos productos de repostería local.</li>
				    <li>Seguimos las temáticas de cada momento</li>
				    <li>Creamos figuras para la decoración de las tartas</li>
				    <li>Producimos servicios personalizados</li>
		        </ul>
    </div>
    <div class="Foto1">
        <img src="Fotos/img2.jpg">
    </div>

    <div class="Foto2">
        <img  src="Fotos/img3.jpg">
    </div>
    
    </section>
    <section>
        <div>
            <img src="Fotos/tarjeta1a.jpg">
            <img src="Fotos/tarjeta1b.jpg">
        </div>
        <div>
            <img src="Fotos/tarjeta2a.jpg">
            <img src="Fotos/tarjeta2b.jpg">
        </div>
        <div>
            <img src="Fotos/tarjeta3a.jpg">
            <img src="Fotos/tarjeta3b.jpg">
        </div>
        <div>
            <img src="Fotos/tarjeta4a.jpg">
            <img src="Fotos/tarjeta4b.jpg">
        </div>
    </section>
<footer>
    <div>
        <h3>Marisol Designed Cakes </h3>
        <img src="Fotos/logo.png"
    </div>
    <div>
        <h3> Horario </h3>
        <ul>
            <li> Lunes - Viernes</li>
            <li> mañanas 7 - 12 </li>
            <li> tardes 16:30 - 21 </li>
            <li> Sábado y Domingo </li>
            <li> mañanas 8 - 12 </li>
            <li> tardes 16:30 - 21 </li>
            <li> Martes cerrado por descanso </li>
        </ul>
    </div>
    <div>
        <h3>Siguenos</h3>
        <a href="https://www.instagram.com/marisoldesignedcakes/"><img src="Fotos/instagram.png"width="30" height="30"></a>
        <a href="https://www.facebook.com/marisoldesignedcakes"><img src="Fotos/Facebook.png"width="30" height="30"></a>
    </div>
    
</footer>
</body>
</html>